<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="foto">
    <img src="design/fotorosto.jpg" alt="" class="foto-rosto">
  <h1>Bruno Rafael Pires de Melo Silva</h1>
  <h2>Maceió, Brasil</h2>
  <p>Front-end dev e gamer</p>
<hr>
    <div class="botoes">
      <a href="https://web.whatsapp.com/" target="_blank" rel="external"><button class="meu-botao">Whatsapp</button></a>
      <br>
      <a href="https://docs.google.com/spreadsheets/d/1Yuj6X0hMax7JJfNdmu8gEOiQ0BzoHe4Az2Oq2SeBgQ8/edit?gid=0#gid=0"  target="_blank" rel="external"><button class="meu-botao">Planilha Gamer</button></a>
      <br>
      <a href="https://www.reddit.com/" target="_blank" rel="external"><button class="meu-botao">Gmail</button></a>
      <br>
      <a href="https://www.reddit.com/" target="_blank" rel="external"><button class="meu-botao">Reddit</button></a>
      <br>
      <a href="https://chatgpt.com/" target="_blank" rel="external"><button class="meu-botao">ChatGPT</button></a>
      <br>
      <a href="https://www.youtube.com.br" target="_blank" rel="external"><button class="meu-botao">Youtube</button></a>
    </div>
<hr>



    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PadoruxD</a>.
  </div>
</body>
</html>



